# TREC-CDSS

./: README.md
minsung/Measure/: Measure.sln
minsung/MetaMapApi/: .classpath  .project  2014_description.csv  2014_summary.csv  2015_description.csv  2015_summary.csv
moonsu/BordaFuse/: .project  pom.xml
moonsu/MetaMapApi/: .classpath  build.xml
moonsu/NxmlIndex/: .classpath  .project  0_TestData.txt  0_TrainData.txt  1_TestData.txt  1_TrainData.txt  2014answer.csv  2014answerNxmlList.txt  2_TestData.txt  2_TrainData.txt  SVM_Total_Word_TFIDF.csv  SVM_dia_NoDuplicate_Word_TFIDF.csv  SVM_dia_Word_TFIDF.csv  SVM_test_NoDuplicate_Word_TFIDF.csv  SVM_test_Word_TFIDF.csv  SVM_treat_NoDuplicate_Word_TFIDF.csv  SVM_treat_Word_TFIDF.csv  Total_MetaMapWord_TFIDF.csv  Total_MetaMap_TFIDF.csv  Total_Word_TFIDF.csv  dia_MetaMapDocument_TFIDF.csv  dia_MetaMapWord_TFIDF.csv  dia_MetaMap_TFIDF.csv  dia_Word_TFIDF.csv  diagTrainData.txt  pom.xml  svmTraining.txt  svmTrainingDuplicate.txt  svmTrainingMetamap.txt  svmTrainingNoDuplicate.txt  testDataAnswer.txt  test_MetaMapDocument_TFIDF.csv  test_MetaMapWord_TFIDF.csv  treat_MetaMapDocument_TFIDF.csv  treat_MetaMapWord_TFIDF.csv  treat_MetaMap_TFIDF.csv  treat_Word_TFIDF.csv
moonsu/NxmlIndex/src/main/java/com/nxmlindex/: NxmlIndexApplication.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/MetaMap/: MetaMapApiConnector.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/common/vo/: Abstract.java  Article.java  ArticleAbstract.java  ArticleAbstractExist.java  ArticleAnswerData.java  ArticleBody.java  ArticleBodyExist.java  ArticleContent.java  ArticleDevideData1.java  ArticleDevideData2.java  ArticleDevideData3.java  ArticleMeta.java  ArticleSmallData.java  JournalMeta.java  NxmlAnswer.java  PublicationDate.java  Section.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/controller/: NxmlCotroller.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/mongodb/: ArticleAbstractExistRepository.java  ArticleAbstractRepository.java  ArticleAnswerDataRepository.java  ArticleBodyExistRepository.java  ArticleBodyRepository.java  ArticleDevideData1Repository.java  ArticleDevideData2Repository.java  ArticleDevideData3Repository.java  ArticleRepository.java  ArticleSmallDataRepository.java  IndexRepository.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/mongodb/dao/: RepositoryDao.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/nlptools/: CoreNLPTokenizer.java  OpenNLPTokenizer.java  TFIDF.java  TextPreprocess.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/service/: FilesScannerService.java  MetaMapAnalysisService.java  NxmlIndexService.java  NxmlInsertService.java  NxmlParserService.java  SVMDictionaryService.java  SVMTrainFileCreator.java
moonsu/NxmlIndex/src/main/java/com/nxmlindex/util/: DevideData.java  FilesCrawler.java  FilesScanner.java  JsonConverter.java  NxmlAsnwerParser.java  NxmlFileFilter.java  NxmlListLoader.java  NxmlParser.java  TFIDF.java  TFIDF2.java
moonsu/evaluationNDCG/: .project  pom.xml  qrels2014 (2).csv
moonsu/trecWiki/: .classpath  .project
woojin/trec_codes/: mongodb2elastic.ipynb  mongodb2elasticNgram.ipynb  mongodb2elasticServer.ipynb  mongodb2elasticTFIDF-Copy0.ipynb  mongodb2elasticTFIDF.ipynb  mongodb2elasticbm25.ipynb  pmdidList.txt  (+10 more)
(+149 files in other folders)
